# guahao-2

./: .gitignore  build.gradle  gradle.properties  http_req_res.txt  local.properties  order_confirm.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tianxing/userapps/guahao5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxing/userapps/guahao5/: ALogger.java  DateFragment.java  DepGetter.java  DepartmentFragment.java  DoctorFragment.java  DoctorGetter.java  FavorateFragment.java  HTTPClientWrapper.java  HTTPSessionStatus.java  HospitalFragment.java  ListGetter.java  LoginFragment.java  MainActivity.java  MyApp.java  SubscribeFragment.java  SubscribeMobileFragment.java
app/src/main/java/com/tianxing/userapps/guahao5/dummy/: DateItem.java  DateList.java  DepartmentList.java  DoctorList.java  FavorateList.java  HospitalList.java
app/src/main/res/layout/: activity_main.xml  array_adapter_doctor_list.xml  dep_fragment_item_grid.xml  dep_fragment_item_list.xml  fragment_date_grid.xml  fragment_date_list.xml  fragment_doctor_grid.xml  fragment_doctor_list.xml  fragment_favorate_list.xml  fragment_hospital_grid.xml  fragment_hospital_list.xml  fragment_login.xml  fragment_subscribe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
file_in_ddms/: hospital_list.xml
gradle/wrapper/: gradle-wrapper.properties
protocols_http_bjguahao/: bjguahao_order_confirm.txt  http_req_res.txt
